# server-port
server.port=8090

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file=./logs/collocation_rental.log


# multipart file storage size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.location=./uploads
